.section-about-us {
   padding: 10vw;
   display: flex;
   flex-direction: column;
   align-items: center;
}

.section-features {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(50ch, 1fr));
   gap: 4rem;
   background: $color-gray-light;
   padding: 8rem 5vw
}

.section-services {
   padding: 7vw 5vw;
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
   gap: 5rem;
}

.section-customer-reviews {
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 5.5rem;
   background: $color-gray-light;
   padding: 8rem 8vw;
}

@include respond(phone) {
   section {
      padding-inline: 4rem !important;
   }
}